<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Organization Guideline &mdash; Yottaa F2E Docs 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yottaa F2E Docs 0.1 documentation" href="index.html" />
    <link rel="next" title="Javascript Style Guideline" href="jsguide.html" />
    <link rel="prev" title="Graded Browser Support" href="gbs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jsguide.html" title="Javascript Style Guideline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gbs.html" title="Graded Browser Support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Yottaa F2E Docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-organization-guideline">
<h1>File Organization Guideline<a class="headerlink" href="#file-organization-guideline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="golden-rules">
<h2>Golden Rules<a class="headerlink" href="#golden-rules" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Modular development.</li>
<li>Small Core.</li>
<li>Load modules on-demand.</li>
</ol>
</div>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The core module should contains must-have modules only, and keep it as small as possible.</p>
</li>
<li><p class="first">A module should be a standalone component, can be installed and removed
easily. Mean that the module reference name should be simple, meaningful
and easy to maintain.</p>
</li>
<li><p class="first">Modules and folders should been named by clearly meaning: &#8216;lang&#8217;, &#8216;dialog&#8217;, &#8216;suggestion&#8217;,
instead of &#8216;common&#8217;, &#8216;plugins&#8217; , &#8216;frameworks&#8217;</p>
</li>
<li><p class="first">Always list all your dependances, never use file globbings.</p>
</li>
<li><p class="first">Always try to reduce the js and css request count in every page. Each page
should contains two js links and two css links - the core module and the
current appliction module. The modules that did not need in render process
should loaded with delay or loaded on-demand.</p>
</li>
<li><p class="first">If you need hack third-party files, you should avoid to change it directly. Try to
override or hack them in other file instead.</p>
<p>If you are using gem for third-party assets, you should make a more meaningful
named folder and reference the gem in the index file.</p>
<p>e.g. <tt class="docutils literal"><span class="pre">require</span> <span class="pre">mods/suggestion</span></tt> is better than <tt class="docutils literal"><span class="pre">require</span> <span class="pre">atwho</span></tt>, because</p>
<p>maybe somebody don&#8217;t know what is atwho.</p>
</li>
<li><p class="first">Don&#8217;t use dot and uppercase in folder names.</p>
</li>
<li><p class="first">Run precompile before you make changes to asset or asset related gems.</p>
</li>
</ul>
</div>
<div class="section" id="javascript-file-structure">
<h2>Javascript file structure<a class="headerlink" href="#javascript-file-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>javascripts/
|
|-- admin/                        <span class="c"># Admin sub-project</span>
|   |-- apps/
|   |-- mods/
|
|-- apps/                         <span class="c"># Applictions</span>
|   | -- site/
|   |    | -- index.js
|   |    | -- show.js
|   |    | -- edit.js
|   |
|   | -- management/
|
|-- mods/                         <span class="c"># Modules</span>
|   | -- dialog/
|   |   | -- index.js             <span class="c"># Module entry file</span>
|   |   | -- dialog-1.0.1.js
|   |   | -- tests/
|   |
|   | -- graph/
|   | -- lang/
|
|-- libs/                         <span class="c"># Libraries for wide use</span>
|   | -- jquery/
|   | -- backbone/
|
|-- tpls/                         <span class="c"># Static templates (TODO)</span>
|-- vendor/                       <span class="c"># Third-Party (TODO)</span>
|   | -- ztree/
|   |   | -- index.js
|   |   | -- ztree-1.0.js
|
|-- base.js                       <span class="c"># Primary base file for all page</span>
</pre></div>
</div>
</div>
<div class="section" id="javascript-requires">
<h2>Javascript requires<a class="headerlink" href="#javascript-requires" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require v3/mods/pophelper</span>
<span class="c1">//= require mods/dialog</span>
<span class="c1">//= require ./viewer</span>
</pre></div>
</div>
<p>Prohibit to require other application files</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require apps/site/show   # This may cause problems!</span>
<span class="c1">//= require ./viewer</span>
</pre></div>
</div>
<p>Don&#8217;t require module with specifc index file</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require mods/dialog/index</span>
</pre></div>
</div>
<p>Always use:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require mods/dialog</span>
</pre></div>
</div>
<p>Always lists all your dependances, never use file globbings:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require_tree /common   # Hard to maintain while system grow up.</span>
<span class="c1">//= require_tree .</span>
</pre></div>
</div>
</div>
<div class="section" id="stylesheets-file-structure">
<h2>Stylesheets file structure<a class="headerlink" href="#stylesheets-file-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>stylesheets/
|
|-- admin/                        <span class="c"># Admin sub-project</span>
|   |-- apps/
|   |-- mods/
|
|-- apps/                         <span class="c"># Applictions</span>
|   | -- site/
|   |    | -- index.css.scss
|
|-- mods/                         <span class="c"># Modules and partials</span>
|   | -- _variables.scss
|   | -- _mixins.scss
|   | -- _placeholders.scss
|   | -- _typo.scss
|   | -- _grid.scss
|   | -- modals.css.scss
|   | -- button.css.scss
|
|-- vendor/                         <span class="c"># Third-Party</span>
|
|-- base.css.scss                   <span class="c"># reset and base styles</span>
</pre></div>
</div>
</div>
<div class="section" id="stylesheets-imports">
<h2>Stylesheets imports<a class="headerlink" href="#stylesheets-imports" title="Permalink to this headline">¶</a></h2>
<div class="highlight-css"><div class="highlight"><pre><span class="k">@import</span> <span class="s1">&#39;v3/mods/variables&#39;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">&#39;v3/mods/mixins&#39;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">&#39;v3/mods/buttons&#39;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">&#39;apps/site/index&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Don&#8217;t use Asset Pipeline require functions to import files. The &#8216;requires&#8217;
way is slightly faster then import, but sometime may cause issues.</p>
<p>Always lists all your dependances, never use file globbings:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="k">@import</span> <span class="s1">&#39;library/mixins/*&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SASS &#64;import can not automatically import <tt class="docutils literal"><span class="pre">apps/site/index.css</span></tt> by <tt class="docutils literal"><span class="pre">&#64;import</span> <span class="pre">'apps/site';</span></tt>, we have to use <tt class="docutils literal"><span class="pre">&#64;import</span> <span class="pre">'apps/site/index';</span></tt>,</p>
</div>
<p>Avoid using <tt class="docutils literal"><span class="pre">&#64;import</span> <span class="pre">'compass';</span></tt> directly.
Compiling <tt class="docutils literal"><span class="pre">&#64;import</span> <span class="pre">'compass'</span></tt> is very slow, we should specifc the package file.</p>
<p>foo.scss:</p>
<div class="highlight-css"><div class="highlight"><pre>@import &#39;compass&#39;;
.x { .y { @include link-colors(#00c, #0cc, #c0c, #ccc, #cc0)}}
</pre></div>
</div>
<p>bar.scss:</p>
<div class="highlight-css"><div class="highlight"><pre>@import &#39;compass/typography/links/link-colors&#39;;
.x { .y { @include link-colors(#00c, #0cc, #c0c, #ccc, #cc0)}}
</pre></div>
</div>
<p>Compare the compile speed:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">time </span>sass --compass app/assets/stylesheets/foo.scss
<span class="nv">$ </span>sass --compass app/assets/stylesheets/foo.scss  1.75s user 0.15s system 99% cpu 1.905 total

<span class="nv">$ </span><span class="nb">time </span>sass --compass app/assets/stylesheets/bar.scss
<span class="nv">$ </span>sass --compass app/assets/stylesheets/bar.scss  1.41s user 0.13s system 99% cpu 1.543 total
</pre></div>
</div>
</div>
<div class="section" id="javascript-handlebars-helpers">
<h2>Javascript Handlebars Helpers<a class="headerlink" href="#javascript-handlebars-helpers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The language helper functions for global use, such as <tt class="docutils literal"><span class="pre">truncate</span></tt>, goes to <tt class="docutils literal"><span class="pre">v3/mods/handlebars/helpers.js</span></tt>.</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require v3/mods/handlebars/helpers</span>
</pre></div>
</div>
<ul class="simple">
<li>Common module helpers, both UI modules and business modules, goes to <tt class="docutils literal"><span class="pre">v3/mods/ModuleName/helpers.js</span></tt>:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require v3/mods/pager/helpers</span>
<span class="c1">//= require v3/mods/severity/helpers</span>
</pre></div>
</div>
<ul class="simple">
<li>The application use only helpers, goes to the application folder.</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//= require apps/transformers/helpers</span>
</pre></div>
</div>
</div>
<div class="section" id="changes-in-rails-4">
<h2>Changes in Rails 4<a class="headerlink" href="#changes-in-rails-4" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Rails 4.0 removed the assets group from Gemfile.
Now assets are not precompiled on demand in production anymore</p>
</li>
<li><p class="first">Image assets in lib/ and vendor/ are no longer automatically precompiled
Some asset gems may not work.</p>
<p><a class="reference external" href="http://blog.xdite.net/posts/2014/01/29/rails4-asset-mess">http://blog.xdite.net/posts/2014/01/29/rails4-asset-mess</a></p>
</li>
<li><p class="first">Config changes:</p>
<p>Rails 3
config/production.rb</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">serve_static_assets</span> <span class="o">=</span> <span class="kp">false</span>
<span class="n">config</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">compile</span> <span class="o">=</span> <span class="kp">false</span>
</pre></div>
</div>
<p>Rails 4</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">serve_static_assets</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">compile</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">compress</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="o">.</span><span class="n">assets</span><span class="o">.</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">env</span><span class="o">|</span>
 <span class="n">env</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="no">Rails</span><span class="o">.</span><span class="n">logger</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File Organization Guideline</a><ul>
<li><a class="reference internal" href="#golden-rules">Golden Rules</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#javascript-file-structure">Javascript file structure</a></li>
<li><a class="reference internal" href="#javascript-requires">Javascript requires</a></li>
<li><a class="reference internal" href="#stylesheets-file-structure">Stylesheets file structure</a></li>
<li><a class="reference internal" href="#stylesheets-imports">Stylesheets imports</a></li>
<li><a class="reference internal" href="#javascript-handlebars-helpers">Javascript Handlebars Helpers</a></li>
<li><a class="reference internal" href="#changes-in-rails-4">Changes in Rails 4</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gbs.html"
                        title="previous chapter">Graded Browser Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jsguide.html"
                        title="next chapter">Javascript Style Guideline</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fileguide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jsguide.html" title="Javascript Style Guideline"
             >next</a> |</li>
        <li class="right" >
          <a href="gbs.html" title="Graded Browser Support"
             >previous</a> |</li>
        <li><a href="index.html">Yottaa F2E Docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Yottaa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>