<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Javascript Style Guideline &mdash; Yottaa F2E Docs 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Yottaa F2E Docs 0.1 documentation" href="index.html" />
    <link rel="next" title="JSHint Configration" href="jshint.html" />
    <link rel="prev" title="Graded Browser Support" href="gbs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jshint.html" title="JSHint Configration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gbs.html" title="Graded Browser Support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Yottaa F2E Docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="javascript-style-guideline">
<h1>Javascript Style Guideline<a class="headerlink" href="#javascript-style-guideline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">JSHint</span></tt> to detect errors and potential problems.</p>
<p>More information can be found in the <a class="reference internal" href="jshint.html"><em>JSHint Configration</em></a> page.</p>
<p>Use <tt class="docutils literal"><span class="pre">Google</span> <span class="pre">Closure</span> <span class="pre">Linter</span></tt> to detect and fix coding style errors.</p>
<p>More information can be found in the <a class="reference internal" href="closure.html"><em>Google Closure Linter</em></a> page.</p>
</div>
<div class="section" id="language-rules">
<h2>Language Rules<a class="headerlink" href="#language-rules" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Semicolons</li>
</ol>
<blockquote>
<div><p>Always use semicolons.</p>
<p><em>validator: JSHint</em></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Commas</li>
</ol>
<blockquote>
<div><p>Do not do this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,];</span>
</pre></div>
</div>
<p><em>validator: JSHint(es3: true)</em></p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Declarations</li>
</ol>
<blockquote>
<div><p>Avoid undeclared variables.</p>
<p><em>validator: JSHint(undef: true)</em></p>
<p>Avoid additional global variables.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Equality</li>
</ol>
<blockquote>
<div><p>Strict equality checks (===) must be used in favor of abstract equality checks (==).
The only exception is when checking for <tt class="docutils literal"><span class="pre">undefined</span></tt> and <tt class="docutils literal"><span class="pre">null</span></tt> by way of <tt class="docutils literal"><span class="pre">null</span></tt></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">undefOrNull</span> <span class="o">==</span> <span class="kc">null</span>
</pre></div>
</div>
<p><em>validator: JSHint(eqeqeq: true, eqnull: true)</em></p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Curly Braces</li>
</ol>
<blockquote>
<div><p>Always put curly braces around blocks in loops and conditionals.</p>
<p>Bad:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="nx">doSomething</span><span class="p">();</span>
</pre></div>
</div>
<p>Good:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">doSomething</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>validator: JSHint(curly: true)</em></p>
</div></blockquote>
<ol class="arabic" start="6">
<li><p class="first">Eval</p>
<p>Avoid to use <tt class="docutils literal"><span class="pre">eval</span></tt>.
Using <tt class="docutils literal"><span class="pre">JSON.parse()</span></tt> or <tt class="docutils literal"><span class="pre">$.parseJSON()</span></tt> instead of <tt class="docutils literal"><span class="pre">eval()</span></tt> to parse JSON result.</p>
<p><em>validator: JSHint</em></p>
</li>
<li><p class="first">Deprecated</p>
<p>Don&#8217;t use <tt class="docutils literal"><span class="pre">with</span></tt>, <tt class="docutils literal"><span class="pre">__proto__</span></tt>, <tt class="docutils literal"><span class="pre">arguments.caller</span></tt> and <tt class="docutils literal"><span class="pre">arguments.callee</span></tt></p>
<p><em>validator: JSHint(noarg: true, proto: false)</em></p>
</li>
</ol>
</div>
<div class="section" id="style-rules">
<h2>Style Rules<a class="headerlink" href="#style-rules" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Naming</li>
</ol>
<blockquote>
<div><p>In general, use ClassNamesLikeThis, functionNamesLikeThis,
variableNamesLikeThis, CONSTANT_VALUES_LIKE_THIS and file_names_like_this.js.</p>
<p>We do not force use prefix on variable names and method names.
But if you do, then meaning you follow some rules below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Prefix</td>
<td>Type</td>
<td>Example</td>
</tr>
<tr class="row-even"><td>$</td>
<td>jQuery Object</td>
<td>$body</td>
</tr>
<tr class="row-odd"><td>_</td>
<td>Private Method</td>
<td>_init</td>
</tr>
<tr class="row-even"><td>s</td>
<td>String</td>
<td>sName</td>
</tr>
<tr class="row-odd"><td>o</td>
<td>Object</td>
<td>oResult</td>
</tr>
<tr class="row-even"><td>r</td>
<td>RegExp</td>
<td>rEmail</td>
</tr>
<tr class="row-odd"><td>is, can, has</td>
<td>Boolean</td>
<td>isRoot</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Indentation</li>
</ol>
<blockquote>
<div>4 spaces and no tabs.</div></blockquote>
<ol class="arabic simple" start="3">
<li>Quotes</li>
</ol>
<blockquote>
<div>Prefer <tt class="docutils literal"><span class="pre">'</span></tt> over <tt class="docutils literal"><span class="pre">&quot;</span></tt></div></blockquote>
<ol class="arabic simple" start="4">
<li>Declarations</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Multiple declarations in one <tt class="docutils literal"><span class="pre">var</span></tt> and go with line ending commas like below:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="nx">bar</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="nx">foobar</span><span class="p">;</span>
</pre></div>
</div>
<ul>
<li><p class="first">Declarations should always put top of content in function.</p>
<p>Good:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">isvalid</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">isvalid</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Bad:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">isvalid</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Disallows code like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{}</span>
</pre></div>
</div>
<p><em>validator: JSHint(boss: false)</em></p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Javascript Style Guideline</a><ul>
<li><a class="reference internal" href="#linting">Linting</a></li>
<li><a class="reference internal" href="#language-rules">Language Rules</a></li>
<li><a class="reference internal" href="#style-rules">Style Rules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gbs.html"
                        title="previous chapter">Graded Browser Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jshint.html"
                        title="next chapter">JSHint Configration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jsguide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jshint.html" title="JSHint Configration"
             >next</a> |</li>
        <li class="right" >
          <a href="gbs.html" title="Graded Browser Support"
             >previous</a> |</li>
        <li><a href="index.html">Yottaa F2E Docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Yottaa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>